# benchmark

./: .gitattributes  .gitignore  NOTICE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
resources/io/sf/carte/doc/style/css/mark/: sample-small.css  sample.css  xhtml1.xml
src/io/sf/carte/doc/style/css/mark/: BenchmarkDocumentHandler.java  CSSOMParseBenchmark.java  DOMChangeMark.java  DOMData.java  DOMTraverseMark.java  EqualsIgnoreCaseBenchmark.java  HTMLBuildBenchmark.java  NSACBenchmark.java  SACBatikSSBenchmark.java  SACBenchmark.java  Util.java  XMLBuildBenchmark.java  XMLBuildSmallBenchmark.java
src/io/sf/carte/mark/: AppendCpMark.java  EqualsIgnoreCaseBenchmark.java  UnitStringToNumberMark.java  Util.java
src/io/sf/carte/mark/css/: BenchmarkDocumentHandler.java  CSSOMParseBenchmark.java  EqualsIgnoreCaseBenchmark.java  NSACBenchmark.java  SACBenchmark.java  package-info.java
src/io/sf/carte/mark/dom/: DOMChangeMark.java  DOMData.java  DOMDataSmall.java  DOMElementsByTagNameMark.java  DOMElementsByTagNameSmallMark.java  DOMIteratorMark.java  DOMIteratorSmallMark.java  DOMSiblingTraversalMark.java  DOMSiblingTraversalSmallMark.java  DOMTraversalMark.java  DOMTraversalSmallMark.java  DOMTraverseMark.java  DOMTraverseSmallMark.java  DocumentData.java  HTMLBuildBenchmark.java  PermissiveErrorHandler.java  XMLBuildBenchmark.java  XMLBuildSmallBenchmark.java  package-info.java
src/io/sf/carte/mark/svg/: FontDecorationPainter.java  Issue91Mark.java  Pooh3Mark.java  SVGGraphics2DMark.java  UseMultipleMark.java  package-info.java
