<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.sf.carte</groupId>
	<artifactId>css4j-mark</artifactId>
	<version>0.6</version>
	<packaging>jar</packaging>
	<name>JMH benchmark for CSS4J</name>
	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
			<groupId>io.sf.carte</groupId>
			<artifactId>xml-dtd</artifactId>
			<version>4.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 <dependency>
			<groupId>io.sf.carte</groupId>
			<artifactId>css4j-dom4j</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.sf.carte</groupId>
			<artifactId>css4j</artifactId>
			<version>${css4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.sf.carte</groupId>
			<artifactId>css4j</artifactId>
			<version>${css4j.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nu.validator</groupId>
			<artifactId>htmlparser</artifactId>
			<version>[1.4,1.5)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.16.1</version>
		</dependency>
	</dependencies>
	<!-- Configure CSS4J repository -->
	<repositories>
		<repository>
		<id>css4j</id>
		<name>CSS4J repository</name>
		<url>https://css4j.github.io/maven/</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--
			CSS4J version to use with this project.
		  -->
		<css4j.version>4.2.1</css4j.version>

		<!--
			JMH version to use with this project.
		  -->
		<jmh.version>1.37</jmh.version>

		<!--
			Java version to use for compilation.
		  -->
		<javac.version>11</javac.version>

		<!--
			Name of the benchmark Uber-JAR to generate.
		  -->
		<uberjar.name>benchmarks</uberjar.name>
	</properties>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<directory>${project.basedir}/buildMaven</directory>
		<outputDirectory>${project.build.directory}/bin</outputDirectory>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>${javac.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${uberjar.name}</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<!--
										Shading signed JARs will fail without this.
										http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
									-->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
			</resource>
		</resources>
	</build>
	<licenses>
		<license>
			<name>BSD 3-clause license</name>
			<url>https://css4j.github.io/LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/css4j/benchmark.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/css4j/benchmark/issues</url>
	</issueManagement>
</project>
